<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f10071ff-5f2a-4f79-80b5-e4091774aacf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM SUCURSAL</ID>
  <Name>DIM SUCURSAL</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1528" scrolltop="-4908" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6800" y="13811" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SUCURSAL" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000780e00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_SUCURSAL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1528</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4908</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1eae0a6a-ec94-473b-b058-81aadee02e3b">
    <DataSourceViewID>DW BICICLETAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f43d9764-9c48-4bd2-a36d-e0f6489ed7fc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e4aca494-4cb7-46f7-b6ad-c52d34ee22ec">
      <ID>SUCURSAL ID</ID>
      <Name>SUCURSAL ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="219dd672-1507-4df4-9d46-13f8dd7ab0b0">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c250171-f4d5-4ba6-ad89-3a85c93c0f81">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>SUCURSAL_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ed63f66-6af4-4ae3-b8c3-197e0a9257e8">
          <AttributeID>REGION ID</AttributeID>
          <Name>REGION ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fc1896c-dd7c-4a39-ad9a-6c9700a3ec16">
          <AttributeID>REGION</AttributeID>
          <Name>REGION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aa437a3-0e72-4417-992f-d1da5c647bbb">
          <AttributeID>PROVINCIA ID</AttributeID>
          <Name>PROVINCIA ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c590ef9-e8de-42ee-9fb8-f8b43363b7ea">
          <AttributeID>PROVINCIA</AttributeID>
          <Name>PROVINCIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="613dc512-a697-4501-810b-f6ae31592e8b">
          <AttributeID>COMUNA ID</AttributeID>
          <Name>COMUNA ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44cafa4d-9a38-44f8-9095-edccdfad271a">
          <AttributeID>CIUDAD COMUNA</AttributeID>
          <Name>CIUDAD COMUNA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43d09206-14a4-4ac4-bcba-e0e7ba63ae81">
      <ID>REGION ID</ID>
      <Name>REGION ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca673057-e6b8-41c7-b703-7956e7b65123">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8df93bf0-15a5-41d3-8719-acafd400d399">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>REGION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e361af7-fb9f-46ff-bb8e-0e5ba65d6bd8">
      <ID>REGION</ID>
      <Name>REGION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48ad859f-9752-4987-83fd-79d27e7de490">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4758d5b2-9f28-4cff-881d-9ac499276c62">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>REGION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd741fc9-c2d0-4043-b895-c7d5f50c2bb4">
      <ID>PROVINCIA ID</ID>
      <Name>PROVINCIA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f9a0948-0888-4f54-abe0-4e5c9d559584">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04df1d4d-40bd-4c08-82af-a7ec69587b4a">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>PROVINCIA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37976509-1ff1-4154-9bbe-220833420e53">
      <ID>PROVINCIA</ID>
      <Name>PROVINCIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92e87ee5-bd8c-47d0-aee5-9da3b61d6ea4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1ce6581-5b67-4f55-bca4-92c9bbe1348f">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>PROVINCIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd7003a7-7617-4b66-8b12-419702a0054b">
      <ID>COMUNA ID</ID>
      <Name>COMUNA ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="125a714a-dc01-46e5-b1c4-7840f0d1986f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc78fbd4-66f3-4524-b1ff-f0c5035ba554">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>COMUNA_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7baa393f-a46b-48ad-bfa3-d200b548a388">
      <ID>CIUDAD COMUNA</ID>
      <Name>CIUDAD COMUNA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5d2425b-bc19-4068-a7e6-cf025bd8236d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9a73926-03ed-44ff-8fbe-7303268d4e36">
            <TableID>dbo_DIM_SUCURSAL</TableID>
            <ColumnID>CIUDAD_COMUNA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>